thebrowsercompany/swift-build/.github/actions/get-ssm-parameter/action.yml
name: "get-ssm-parameter"
description: "Fetches a value store in SSM and makes it available in the env (masked). Either env-variable-name or filepath must be present"

inputs:
  ssm-parameter:
    description: "The path to the value in the SSM store."
    required: true
  env-variable-name:
    description: "The env variable name to export to."
    required: false
  filepath:
    description: "The file path to export to. (Gets removed at the end)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Assert input parameters valid
      shell: bash
      if: inputs.env-variable-name == '' && inputs.filepath == ''
      run: |
        echo "::error ::Please specify either env-variable-name or filepath as an input."
        exit 1

    - name: Fetch parameter to environment (non-windows)
      if: runner.os != 'Windows' && inputs.env-variable-name != ''
      shell: bash
      run: |
        PARAMETER_VALUE="$(aws ssm get-parameter --with-decryption --name ${{ inputs.ssm-parameter }} | jq -r '.Parameter.Value')"
        echo "::add-mask::$PARAMETER_VALUE"
        echo "${{ inputs.env-variable-name }}=$PARAMETER_VALUE" >> "$GITHUB_ENV"

    - name: Fetch parameter to environment (Windows)
      if: runner.os == 'Windows' && inputs.env-variable-name != ''
      shell: pwsh
      run: |
        $PARAMETER_VALUE = (aws ssm get-parameter --with-decryption --name ${{ inputs.ssm-parameter }} | ConvertFrom-Json).Parameter.Value
        echo "::add-mask::$PARAMETER_VALUE"
        echo "${{ inputs.env-variable-name }}=$PARAMETER_VALUE" >> "$env:GITHUB_ENV"

    - name: Fetch parameter to file (non-Windows)
      shell: bash
      if: runner.os != 'Windows' && inputs.filepath != ''
      run: |
        aws ssm get-parameter --with-decryption --name ${{ inputs.ssm-parameter }} | jq -r '.Parameter.Value' > "${{ inputs.filepath }}"

    - name: Fetch parameter to file (Windows)
      if: runner.os == 'Windows' && inputs.filepath != ''
      shell: pwsh
      run: |
        $paramValue = (aws ssm get-parameter --with-decryption --name ${{ inputs.ssm-parameter }} | ConvertFrom-Json).Parameter.Value
        Set-Content -Path ${{ inputs.filepath }} -Value $paramValue

    # TODO(kjharland): powershell[.exe] nor pwsh[.exe] work here. Debug.
    # - name: Setup cleanup for file export (Windows)
    #   uses: ./.github/actions/with-post-step
    #   if: runner.os == 'Windows' && inputs.filepath != ''
    #   with:
    #     main: echo "Setting up cleanup for ${{ inputs.filepath }}"
    #     post: powershell.exe -Command {Remove-Item "${{ inputs.filepath }}"}

    - name: Setup cleanup for file export (Non-Windows)
      uses: ./.github/actions/with-post-step
      if: runner.os != 'Windows' && inputs.filepath != ''
      with:
        main: echo "Setting up cleanup for ${{ inputs.filepath }}"
        post: rm "${{ inputs.filepath }}"

thebrowsercompany/swift-build/.github/workflows/release-binary-sizes.yml
- name: Get BigQuery Service Account Credentials
  uses: ./.github/actions/get-ssm-parameter
  with:
    ssm-parameter: "/shared/secrets/GITHUB_ACTIONS_BQ_DATA_UPLOAD"
    env-variable-name: "GOOGLE_APPLICATION_CREDENTIALS"

thebrowsercompany/swift-build/.github/workflows/release-binary-sizes.yml
- name: Get Service account credentials
  uses: ./.github/actions/get-ssm-parameter
  with:
    ssm-parameter: "/shared/secrets/GITHUB_ACTIONS_BQ_DATA_UPLOAD"
    filepath: ${{ github.workspace }}/.google_application_credentials